<!DOCTYPE html>
<html lang="zh-tw" class="han-la">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>選課小幫手</title>
      <script type="text/javascript"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/Han/2.3.0/han.css" rel="stylesheet">
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
      <link href="font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Han/2.3.0/han.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<style>
    html,body
    {
      height: 100%;
      background-color:#3074B5;
      background-repeat:no-repeat;
      background-attachment: fixed;
      font-family: "Microsoft JhengHei";
    }
    body
    {
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 3px rgba(0,0,0,.5);
    }
    .site-wrapper
    {
      display: table;
      width: 100%;
      height: 100%; /* For at least Firefox */
      min-height: 100%;
      -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
              box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    }
    .site-wrapper-inner
    {
      display: table-cell;
      vertical-align: top;
    }
    .cover-container
    {
      margin-right: auto;
      margin-left: auto;
    }

    .inner
    {
      padding: 30px;
    }

    .masthead-brand
    {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .masthead-nav
    {
      color: #333;
      text-align: left;
    }
    .masthead-nav > li
    {
      display: inline-block;
    }
    .masthead-nav > li + li
    {
      margin-left: 20px;
    }
    .masthead-nav > li > a
    {
      padding-right: 0;
      padding-left: 0;
      font-size: 16px;
      font-weight: bold;
      color: #fff; /* IE8 proofing */
      color: rgba(255,255,255,.75);
      border-bottom: 2px solid transparent;
    }
    .masthead-nav > li > a:hover,
    .masthead-nav > li > a:focus
    {
      background-color: transparent;
      border-bottom-color: #a9a9a9;
      border-bottom-color: rgba(255,255,255,.25);
    }
    .exp
    {

    }

  @media (min-width: 768px) {
    .masthead-brand {
      float: left;
    }
    .masthead-nav {
      float: right;
    }
  }


  /*
   * Cover
   */

  .cover {
    padding: 0 20px;
  }
  .cover .btn-lg {
    padding: 10px 20px;
    font-weight: bold;
  }



  /*
   * Affix and center
   */

  @media (min-width: 768px) {
    /* Pull out the header and footer */
    .masthead {
      position: fixed;
      top: 0;
    }
    /* Start the vertical centering */
    .site-wrapper-inner {
      vertical-align: middle;
    }
    /* Handle the widths */
    .masthead,
    .cover-container {
      width: 100%; /* Must be percentage or pixels for horizontal alignment */
    }
  }

  @media (min-width: 992px) {
    .masthead,
    .mastfoot,
    .cover-container {
      width: 700px;
    }
  }

	</style>

	</head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-66684913-1', 'auto');
      ga('send', 'pageview');

    </script>
	<body>
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand"></h3>
              <nav>
              </nav>
            </div>
          </div>

          <div class="inner cover">
            <h1 class="cover-heading">選課小幫手</h1>
            <p class="lead">我們的選課小幫手搬家啦～謝謝大家對我們支持<br>歡迎繼續使用我們的選課小幫手↓</p>
            <p class="lead">
              <a id="chinese" href="http://course.nchusg.org/" class="btn btn-lg btn-default">按下我</a>
            </p>
          </div>

        </div>
      </div>
    </div>
	</body>
</html>
